Books/Views/ModifyWindowsView.xaml

<Window x:Class="Books.Views.ModifyWindowsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" Height="500"
        MinWidth="400" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название книги:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BookName}" TextWrapping="Wrap" MaxLength="50" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Автор:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Author}" TextWrapping="Wrap" MaxLength="50" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Кол-во страниц:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PageCount}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Год издания:" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PublishingYear}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Номер издания:" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding EditionNumber}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Номер книги в печати:" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BookPrintNumber}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Мягкий переплёт:" />
        <CheckBox Grid.Row="6" Grid.Column="1" Margin="7,9,0,0" IsChecked="{Binding IsSoft}" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Номер партии:" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding PartyNumber}" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Кол-во книг в партии:" />
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding BooksCountInParty}" />

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Название печатной фабрики:" />
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding PrintingFactoryName}" TextWrapping="Wrap" MaxLength="50" />

        <Button Grid.Row="11"
                Grid.Column="0" Grid.ColumnSpan="2"
                Background="Transparent"
                Content="Сохранить"
                Height="25"
                Margin="10,10,10,10"
                Click="Accept_Click" />
    </Grid>
</Window>